cabal-version:      2.4
name:               burdock
version:            0.1

synopsis:           functional programming language

description:        functional programming language
                    https://github.com/JakeWheat/burdock/

license:            BSD-3-Clause
license-file:       LICENSE
author:             Jake Wheat
maintainer:         jakewheat@tutanota.com
copyright:          Copyright 2021 Jake Wheat
category:           Language
                     
extra-source-files:  README,LICENSE


executable burdock
    main-is:          BurdockExe.hs
    build-depends:    base >= 4 && < 6,
                      megaparsec,
                      scientific,
                      prettyprinter,
                      text,
                      mtl,
                      safe-exceptions,
                      pretty-show,
                      haskeline,
                      optparse-applicative,
                      filepath,
                      uniplate
                      
                      

    hs-source-dirs:   src
    other-modules:    Burdock.Interpreter
                      Burdock.Parse
                      Burdock.Pretty
                      Burdock.Scientific
                      Burdock.Syntax

    default-language: Haskell2010
    ghc-options:      -threaded -Wall
