
provide:
  spawn,
  spawn-nolink,
  spawn-unscoped,
  spawn-monitor,
  spawn-monitor-tag,

  wait,
  wait-either,
  thread-cancel,
  thread-cancel-with,

  self,

  send,
  receive-any,
  receive-any-timeout,

  data ExitVal,
  data MonitorRef,
  data MonitorDown
end

include _internals
include either

data ExitVal:
  | scoped-cancelled
  | linked-cancelled(e)
  | cancelled(e)
end

data MonitorRef:
    monitor-ref(a,b)
end

data MonitorDown<a,b,c>:
    #monitor-down(tag :: a, v :: Either<c,b>, mref :: MonitorRef)
    monitor-down(tag, v, mref)
end

spawn = ffi-function("spawn")
spawn-nolink = ffi-function("spawn-nolink")
spawn-unscoped = ffi-function("spawn-unscoped")
spawn-monitor = ffi-function("spawn-monitor")
spawn-monitor-tag = ffi-function("spawn-monitor-tag")

wait = ffi-function("wait")
wait-either = ffi-function("wait-either")
self = ffi-function("self")
thread-cancel = ffi-function("thread-cancel")
thread-cancel-with = ffi-function("thread-cancel-with")

send = ffi-function("send")
receive-any = ffi-function("receive-any")
receive-any-timeout = ffi-function("receive-any-timeout")
