
provide:
  spawn,
  spawn-nolink,
  spawn-unscoped,
  wait,
  wait-either,
  thread-cancel,
  self,

  send,
  receive-any,

  data ExitVal
end

include _internals

data ExitVal:
  | scoped-cancelled
  | linked-cancelled(e)
  | cancelled(e)
end

spawn = ffi-function("spawn")
spawn-nolink = ffi-function("spawn-nolink")
spawn-unscoped = ffi-function("spawn-unscoped")
wait = ffi-function("wait")
wait-either = ffi-function("wait-either")
self = ffi-function("self")
thread-cancel = ffi-function("thread-cancel")

send = ffi-function("send")
receive-any = ffi-function("receive-any")
