
#|

This is the default relatively minimal module which is automatically
included in every other module (apart from _internals used to bootstrap).

When use context support is added, typically your context file will
include globals, reprovide it, and add some extras, but there's also
the option of only getting some items from globals or even none at all

|#

provide:
  true,
  false,

  raise,

  print,
  torepr,
  tostring,
  to-repr,
  to-string,

  not,
  
  data List,
  list,

  data Nothing,

  is-tuple,
  is-record,
  is-boolean,
  is-string,
  is-function,
  is-number,

  num-to-string,
  string-to-number,
  string-index-of,
  string-append,

  # todo: fix this when implement type provide-spec
  type Any,
  type Number,
  type String,
  type Boolean,
  type Tuple,
  type Record,
  type Function,

  sleep

end

include _internals

to-string = tostring
to-repr = torepr

fun num-to-string(n :: Number) -> String:
  tostring(n)
end

fun string-append(s :: String, t :: String) -> String:
  s + t
end
