
#|

This is the default relatively minimal module which is automatically
included in every other module (apart from _internals used to bootstrap).

When use context support is added, typically your context file will
include globals, reprovide it, and add some extras, but there's also
the option of only getting some items from globals or even none at all

|#

provide:
  true,
  false,

  raise,
  catch-as-either,

  print,
  torepr,
  
  is-List,
  is-empty,
  is-link,
  empty,
  link,
  # todo: make this automagical
  _casepattern-empty,
  _casepattern-link,
  _typeinfo-List,

  is-nothing,
  is-Nothing,
  nothing,

  is-tuple,
  is-record,

  # todo: fix this when implement type provide-spec
  _typeinfo-Any,
  _typeinfo-Number,
  _typeinfo-String,
  _typeinfo-Boolean,

  _typeinfo-Tuple,
  _typeinfo-Record,
  _typeinfo-Function


end

include _internals
