provide:
  rel-to-list,
  rel-from-list,

  table-dee,
  table-dum,

  rel-union,
  rel-delete,
  rel-update,
  rel-project,
  rel-rename,
  rel-extend,
  rel-select,
  rel-where,
  rel-join,
  rel-minus,

  hack-parse-table
end

include _internals
import lists as lists
include from lists:
  map
end

rel-to-list = get-ffi-value("rel-to-list")
rel-from-list = get-ffi-value("rel-from-list")

table-dee = get-ffi-value("table-dee")()
table-dum = get-ffi-value("table-dum")()

rel-union = get-ffi-value("rel-union")
rel-update = get-ffi-value("rel-update")
rel-project = get-ffi-value("rel-project")
rel-rename = get-ffi-value("rel-rename")
rel-where = get-ffi-value("rel-where")
rel-join = get-ffi-value("rel-join")
rel-minus = get-ffi-value("rel-minus")

# temp hack
fun rel-extend(rel, f):
  rel-update(rel, {(r): union-recs(r, f(r))}, {(_): true})
end

fun rel-select(rel, f):
  rel-update(rel, f, {(_): true})
end

fun rel-delete(rel,f):
  rel-where(rel,{(r): not(f(r))})
end

hack-parse-table = get-ffi-value("hack-parse-table")
