provide:
  rel-to-list,
  rel-from-list,
  rel-from-table,

  table-dee,
  table-dum,

  rel-union,
  rel-delete,
  rel-update,
  rel-project,
  rel-rename,
  rel-extend,
  rel-select,
  rel-where,
  rel-join,
  rel-not-matching,
  rel-group,
  rel-ungroup,
  rel-summarize,

  hack-parse-table
end

include ffi

import lists as lists
include from lists:
  map
end

union-recs = ffi-function("union-recs")

rel-to-list = ffi-function("rel-to-list")
rel-from-list = ffi-function("rel-from-list")
rel-from-table = ffi-function("rel-from-table")

table-dee = ffi-function("table-dee")()
table-dum = ffi-function("table-dum")()

rel-union = ffi-function("rel-union")
rel-update = ffi-function("rel-update")
rel-project = ffi-function("rel-project")
rel-rename = ffi-function("rel-rename")
rel-where = ffi-function("rel-where")
rel-join = ffi-function("rel-join")
rel-not-matching = ffi-function("rel-not-matching")
rel-group = ffi-function("rel-group")
rel-ungroup = ffi-function("rel-ungroup")
rel-summarize = ffi-function("rel-summarize")

# temp hack
fun rel-extend(rel, f):
  rel-update(rel, {(r): union-recs(r, f(r))}, {(_): true})
end

fun rel-select(rel, f):
  rel-update(rel, f, {(_): true})
end

fun rel-delete(rel,f):
  rel-where(rel,{(r): not(f(r))})
end

hack-parse-table = ffi-function("hack-parse-table")
